# guild-be-practice

./: .gitignore  README.md  graphql.config.json  pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/java/org/jahia/modules/guild/graphql/: GuildGraphQLExtensionProvider.java
src/main/java/org/jahia/modules/guild/graphql/models/: GraphQLMailStub.java
src/main/java/org/jahia/modules/guild/graphql/sendmail/: QueryExtension.java
